expname = tfr_Balloon2_H270_DyNeRF_pretrain
basedir = ./logs
datadir = ./data/Balloon2/

dataset_type = llff

factor = 2
N_rand = 1024
N_samples = 64
N_importance = 0
netwidth = 256

raw_noise_std = 1e0
no_ndc = False
lindisp = False

dynamic_loss_lambda = 1.0
static_loss_lambda = 1.0
full_loss_lambda = 3.0
depth_loss_lambda = 0.04
order_loss_lambda = 0.1
flow_loss_lambda = 0.02
slow_loss_lambda = 0.01
smooth_loss_lambda = 0.1
consistency_loss_lambda = 1.0
mask_loss_lambda = 0.1
sparse_loss_lambda = 0.001
DyNeRF_blending = True
pretrain = True
