# DTU config
include required("../../default_mv.conf")
# train {
#     num_epoch_repeats = 32
#     vis_interval = 200
# }
# renderer {
#     white_bkgd = False
# }
# data {
#     format = dvr_dtu
#     # ban_views = [3, 4, 5, 6, 7, 16, 17, 18, 19, 20, 21, 36, 37, 38, 39]
# }
model {
    # ndc coordinate
    use_ndc = True

    mlp_static {
        pixelnerf_mode = True
        origin_pipeline = False
    }

    mlp_dynamic {
        pixelnerf_mode = True
        feature_fuse_mode = "addition"
        use_viewdirsDyn = False
        flow_mode = "discrete"
        use_adjoint = False
        discrete_steps = 2
        origin_pipeline = False
        n_global_blocks = 2
        n_blocks = 3
        use_temporal_feature = True
    }

    encoder_2d {
        type = resnet18
        normalize = Ture
    }

    encoder {
        type = slowonly
        config_path = "mmaction_configs/recognition/slowonly/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb.py"
        pretrained = True
        pretrained_path = "checkpoints/slowonly_imagenet_pretrained_r50_8x8x1_150e_kinetics400_rgb_20200912-3f9ce182.pth"
        num_layers = [0, 1, 2]
        use_encoder_2d = True
    }
}

info {
    add_features = True
    basedir = "./logs/multiscenes/"
    expname = "Balloon1_Balloon2"
    ft_S = True
    ft_path_S = None
    dataset_file_lists = [data/Balloon1, data/Balloon2]
    random_seed = 42
    freeze_enc = True
    N_rand = 1024
    blending_thickness = 0.03
    no_ndc = False
    use_lambda_decay = False
    use_depth_blending_loss = True
    use_static_flow_loss = True
    static_flow_loss_lambda = 0.5
    use_mask_flow_loss = True
    mask_flow_loss_lambda = 0.1
    decay_iteration = 0
    freeze_BN = False
    use_clip_grad_norm = True
    testset_all = True
    # slow_loss_lambda = 0.1
    # flow_loss_lambda = 0.2
}